# Aula Bootcamp DataScience - 1

## Manipulando dataframe com Pandas

### Importando pacotes

In [224]:
#Importando os pacotes necessarios
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from utils import Utils

### Criar DataFrame

In [ ]:
#Vamos criar um dicionario cujo os dados serão incorporados em nosso dataframe
dados = {'Cerveja': ['Heineken', 'Brahma', 'Skol'],
          'Preco': ['4', '5', '6'],
          'Nota': ['5', '4', '3']  }

In [173]:
#Plotando o tipo do objeto dados
type(dados)

dict

In [174]:
#Vamos agora criar um DataFrame
dataframe = pd.DataFrame(dados)

In [176]:
type(dataframe)

pandas.core.frame.DataFrame

In [177]:
dataframe

    Cerveja Preco Nota
0  Heineken     4    5
1    Brahma     5    4
2      Skol     6    3

### Lendo dataframe de um arquivo

In [187]:
#Lendo a base de dados
#Fonte: https://www.kaggle.com/c/titanic/data#
df = pd.read_csv('../data/train.csv')
y_test = pd.read_csv('../data/gender_submission.csv')
X_test = pd.read_csv('../data/test.csv')

In [16]:
#Vamos investigar os datasets que importamos
#Vamos usar a função print e usar o atributo shape para saber o tamanho do nosso dataset
print("O tamanho do dataset df é: ", df.shape)
print("O tamanho do dataset X_test é: ", X_test.shape)
print("O tamanho do dataset y_test é: ", y_test.shape)

O tamanho do dataset df é:  (891, 12)
O tamanho do dataset X_test é:  (418, 11)
O tamanho do dataset y_test é:  (418, 2)

#### Pergunta: Qual a diferença entre atributo e metodo?

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html

In [22]:
#Vamos verificar quais colunas estão presentes no dataset
#Novamente usaremos a função print e agora o atributo columns para saber as colunas do nosso dataset
print("O nome das colunas no dataset df é: \n \n", df.columns, '\n')
print("O nome das colunas no dataset X_test é: \n \n", X_test.columns, '\n')
print("O nome das colunas no dataset y_train é: \n \n", y_test.columns, '\n')

O nome das colunas no dataset df é:

 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

O nome das colunas no dataset X_test é:

 Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

O nome das colunas no dataset y_train é:

 Index(['PassengerId', 'Survived'], dtype='object')

In [26]:
#Vamos printar os primeiros 10 casos dos dataframes
#para isso vamos usar o comando head
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [27]:
X_test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [28]:
y_test.head(10)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0

### Juntar os dados para analise

In [188]:
# Juntar os dados para analise
# Vamos usar o comando merge para juntar os dados
merge = X_test.merge(y_test, on = 'PassengerId', how = 'left')

In [25]:
#Vamos printar o shape, columns e head do nosso novo dataframe
print("O shape do novo dataframe é: ", merge.shape, '\n')
print("As colunas do novo dataframe é:  \n", merge.columns, '\n')
print("Os 10 primeiros casos do novo dataframe é: \n", merge.head(10))

O shape do novo dataframe é:  (418, 12)

As colunas do novo dataframe é:
 Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

Os 10 primeiros casos do novo dataframe é:
    PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
5          897       3                    Svensson, Mr. Johan Cervin    male
6          898       3                          Connolly, Miss. Kate  female
7          899       2                  Caldwell, Mr. Albert Francis    male
8          900       3     Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female
9          901       3                       Davies, Mr. John Samuel    male

    Age  SibSp  Parch     Ticket     Fare Cabin Embarked  Survived
0  34.5      0      0     330911   7.8292   NaN        Q         0
1  47.0      1      0     363272   7.0000   NaN        S         1
2  62.0      0      0     240276   9.6875   NaN        Q         0
3  27.0      0      0     315154   8.6625   NaN        S         0
4  22.0      1      1    3101298  12.2875   NaN        S         1
5  14.0      0      0       7538   9.2250   NaN        S         0
6  30.0      0      0     330972   7.6292   NaN        Q         1
7  26.0      1      1     248738  29.0000   NaN        S         0
8  18.0      0      0       2657   7.2292   NaN        C         1
9  21.0      2      0  A/4 48871  24.1500   NaN        S         0

In [189]:
# Juntar os dados para analise
# Vamos usar o comando append para juntar os dados
df = df.append(merge)

In [32]:
#Vamos printar o shape, columns e head do nosso novo dataframe
print("O shape do novo dataframe é: ", df.shape, '\n')
print("As colunas do novo dataframe são:  \n", df.columns, '\n')
print("Os 10 primeiros casos do novo dataframe são: \n", df.head(10))

O shape do novo dataframe é:  (1309, 12)

As colunas do novo dataframe são:
 Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket'],
      dtype='object')

Os 10 primeiros casos do novo dataframe são:
     Age Cabin Embarked     Fare  \
0  22.0   NaN        S   7.2500
1  38.0   C85        C  71.2833
2  26.0   NaN        S   7.9250
3  35.0  C123        S  53.1000
4  35.0   NaN        S   8.0500
5   NaN   NaN        Q   8.4583
6  54.0   E46        S  51.8625
7   2.0   NaN        S  21.0750
8  27.0   NaN        S  11.1333
9  14.0   NaN        C  30.0708

                                                Name  Parch  PassengerId  \
0                            Braund, Mr. Owen Harris      0            1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...      0            2
2                             Heikkinen, Miss. Laina      0            3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)      0            4
4                           Allen, Mr. William Henry      0            5
5                                   Moran, Mr. James      0            6
6                            McCarthy, Mr. Timothy J      0            7
7                     Palsson, Master. Gosta Leonard      1            8
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2            9
9                Nasser, Mrs. Nicholas (Adele Achem)      0           10

   Pclass     Sex  SibSp  Survived            Ticket
0       3    male      1         0         A/5 21171
1       1  female      1         1          PC 17599
2       3  female      0         1  STON/O2. 3101282
3       1  female      1         1            113803
4       3    male      0         0            373450
5       3    male      0         0            330877
6       1    male      0         0             17463
7       3    male      3         0            349909
8       3  female      0         1            347742
9       2  female      1         1            237736

### Criando um arquivo .csv com o dataframe

In [264]:
df.to_csv('../data/titanic_completo.csv')

In [34]:
# Quais são os tipos de dados destas variaveis
# vamos usar o atributo dtypes para ver os tipos de dados
df.dtypes

Age            float64
Cabin           object
Embarked        object
Fare           float64
Name            object
Parch            int64
PassengerId      int64
Pclass           int64
Sex             object
SibSp            int64
Survived         int64
Ticket          object
dtype: object

#### Pergunta: Porque a variável PassengerId não deve ter o datatype = int64?

In [37]:
#Vamos trocar o datatype do PassengerId
#para isto vamos usar a função astype
df['PassengerId'] = df['PassengerId'].astype('category')
print("A categoria do PassengerId é :",df['PassengerId'].dtype)

A categoria do PassengerId é : category

#### Exercicio: Verifique o sentido e o tipo dos dados de todas variavéis do dataframe e façam os ajustes necessários:

### Trocando nomes de variaveis no banco de dados

In [88]:
#Vamos trocar o nomes das variaveis nos bancos de dados, para isso vamos usar a função rename
#Para isso vamos usar o metodo rename
df.rename(columns = {'Age': 'Idade'}).columns

Index(['Idade', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket'],
      dtype='object')

#### Exercicio: trocar o nome de todas variaveis de ingles para portugues

### Criar Colunas

In [190]:
df['colunanova'] = 0

In [191]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,colunanova
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599,0
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803,0
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450,0

### Remover colunas

In [192]:
# Vamos aprender a remover colunas de nosso dataframe
# Para isto vamos usar a função drop
df.columns

Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket', 'colunanova'],
      dtype='object')

In [193]:
df = df.drop(columns = 'colunanova')

In [194]:
df.columns

Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket'],
      dtype='object')

### Realizando operações com as colunas do dataframe

In [240]:
## Para isto vamos criar um dataframe
data = {'indice': ['Obs 1', 'Obs 2', 'Obs 3'],
       'v1': [10,20,30],
       'v2': [50,60,70]}

bd = pd.DataFrame(data, columns= ['indice', 'v1', 'v2'])
bd.head()

  indice  v1  v2
0  Obs 1  10  50
1  Obs 2  20  60
2  Obs 3  30  70

In [242]:
#Adição
bd['soma'] = bd['v1'] + bd['v2']
bd['soma+10'] = bd['soma'] + 10
bd.head()

  indice  v1  v2  soma  soma+10
0  Obs 1  10  50    60       70
1  Obs 2  20  60    80       90
2  Obs 3  30  70   100      110

In [243]:
#usando o pandas add
bd['soma'] = bd['v1'].add(bd['v2'])
bd['soma+10'] = bd['soma'].add(10)
bd.head()

  indice  v1  v2  soma  soma+10
0  Obs 1  10  50    60       70
1  Obs 2  20  60    80       90
2  Obs 3  30  70   100      110

In [245]:
#Subtração
bd['subtracao'] = bd['v2'] - bd['v1']
bd['subtracao10'] = bd['subtracao'] - 10
bd.head()

  indice  v1  v2  soma  soma+10  subtracao  subtracao10
0  Obs 1  10  50    60       70         40           30
1  Obs 2  20  60    80       90         40           30
2  Obs 3  30  70   100      110         40           30

In [246]:
#Usando o pandas sub
bd['subtracao'] = bd['v2'].sub(bd['v1'])
bd['subtracao10'] = bd['subtracao'].sub(10)
bd.head()

  indice  v1  v2  soma  soma+10  subtracao  subtracao10
0  Obs 1  10  50    60       70         40           30
1  Obs 2  20  60    80       90         40           30
2  Obs 3  30  70   100      110         40           30

In [247]:
#Multiplcação
bd['mult'] = bd['v2']*bd['v1']
bd['mult10'] = bd['mult']*10
bd.head()

  indice  v1  v2  soma  soma+10  subtracao  subtracao10  mult  mult10
0  Obs 1  10  50    60       70         40           30   500    5000
1  Obs 2  20  60    80       90         40           30  1200   12000
2  Obs 3  30  70   100      110         40           30  2100   21000

In [249]:
#Usando o pandas mul
bd['mult'] = bd['v2'].mul(bd['v1'])
bd['mult10'] = bd['mult'].mul(10)
bd.head()

  indice  v1  v2  soma  soma+10  subtracao  subtracao10  mult  mult10
0  Obs 1  10  50    60       70         40           30   500    5000
1  Obs 2  20  60    80       90         40           30  1200   12000
2  Obs 3  30  70   100      110         40           30  2100   21000

In [250]:
# Divisao
bd['div'] = bd['v1'] / bd['v2']
bd['div10'] = bd['div'] / 10
bd.head()

,indice,v1,v2,soma,soma+10,subtracao,subtracao10,mult,mult10,div,div10
0,Obs 1,10,50,60,70,40,30,500,5000,0.200000,0.020000
1,Obs 2,20,60,80,90,40,30,1200,12000,0.333333,0.033333
2,Obs 3,30,70,100,110,40,30,2100,21000,0.428571,0.042857

In [251]:
#Usando o pandas div
bd['div'] = bd['v1'].div(bd['v2'])
bd['div10'] = bd['div'].div(10)
bd.head()

,indice,v1,v2,soma,soma+10,subtracao,subtracao10,mult,mult10,div,div10
0,Obs 1,10,50,60,70,40,30,500,5000,0.200000,0.020000
1,Obs 2,20,60,80,90,40,30,1200,12000,0.333333,0.033333
2,Obs 3,30,70,100,110,40,30,2100,21000,0.428571,0.042857

In [252]:
#Somando todos os valores das colunas do dataframe
bd.sum()

indice         Obs 1Obs 2Obs 3
v1                          60
v2                         180
soma                       240
soma+10                    270
subtracao                  120
subtracao10                 90
mult                      3800
mult10                   38000
div                   0.961905
div10                0.0961905
dtype: object

In [253]:
#Somando todos os valores de uma coluna especifica
coluna = 'v1'
bd[coluna].sum()

60

In [255]:
#Maior valor das colunas
bd.max()

indice             Obs 3
v1                    30
v2                    70
soma                 100
soma+10              110
subtracao             40
subtracao10           30
mult                2100
mult10             21000
div             0.428571
div10          0.0428571
dtype: object

In [256]:
#Maior valor de uma coluna especifica
coluna = 'v1'
bd[coluna].max()

30

In [257]:
#Minimo valor do dataframe
bd.min()

indice         Obs 1
v1                10
v2                50
soma              60
soma+10           70
subtracao         40
subtracao10       30
mult             500
mult10          5000
div              0.2
div10           0.02
dtype: object

In [258]:
#Menor valor de uma coluna especifica
coluna = 'v1'
bd[coluna].min()

10

### Aprendendo a realizar seleções no Dataframe

####  .loc

In [178]:
indice = 100
df.loc[indice]

Age                                 28
Cabin                              NaN
Embarked                             S
Fare                            7.8958
Name           Petranec, Miss. Matilda
Parch                                0
PassengerId                        101
Pclass                               3
Sex                             female
SibSp                                0
Survived                             0
Ticket                          349245
Name: 100, dtype: object

In [179]:
df.loc[110]

Age                                        47
Cabin                                    C110
Embarked                                    S
Fare                                       52
Name           Porter, Mr. Walter Chamberlain
Parch                                       0
PassengerId                               111
Pclass                                      1
Sex                                      male
SibSp                                       0
Survived                                    0
Ticket                                 110465
Name: 110, dtype: object

In [117]:
#selecionando multiplos indices com uma lista
df.loc[[2,4,5,100,1000]]

C:\Users\Samsung\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0.0,3,3.0,female,0.0,1.0,STON/O2. 3101282
2,62.0,NaN,Q,9.6875,"Myles, Mr. Thomas Francis",0.0,894,2.0,male,0.0,0.0,240276
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0.0,5,3.0,male,0.0,0.0,373450
4,22.0,NaN,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896,3.0,female,1.0,1.0,3101298
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0.0,6,3.0,male,0.0,0.0,330877
5,14.0,NaN,S,9.2250,"Svensson, Mr. Johan Cervin",0.0,897,3.0,male,0.0,0.0,7538
100,28.0,NaN,S,7.8958,"Petranec, Miss. Matilda",0.0,101,3.0,female,0.0,0.0,349245
100,43.0,C116,C,55.4417,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",0.0,992,1.0,female,1.0,1.0,11778
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
#selecionando uma fatia de indices
df.loc[4:8]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1,347742

In [143]:
##Retando o index
#caso queiramos resetar o index podemos usar a função reset_index
df = df.reset_index()
df.head(5)

,index,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450

In [144]:
#dropando a coluna index
df = df.drop(columns = 'index')
df.head(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450

In [129]:
df.loc[4:8]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1,347742

In [136]:
## Vamos setar a coluna Name como indice
# Para isto usaremos a função set_index
df2 = df.set_index('Name')

In [137]:
#Pesquisando pelo nome
df2.loc['Moran, Mr. James']

Age            NaN
Cabin          NaN
Embarked         Q
Fare        8.4583
Parch            0
Pclass           3
Sex           male
SibSp            0
Survived         0
Ticket      330877
Name: Moran, Mr. James, dtype: object

In [142]:
#Pesquisando variavel especifica pelo nome
df2.loc[['Moran, Mr. James'], ["Sex"]]

                   Sex
Name
Moran, Mr. James  male

In [147]:
#Selecionando lista de colunas e lista de linhas
df.loc[[4, 5,100], ['Sex','Age']]

        Sex   Age
4      male  35.0
5      male   NaN
100  female  28.0

In [148]:
#Selecionando por condicional no dataframe
#Vamos selecionar os passageiros acima de 50 anos 
df.loc[df['Age']>50]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1,113783
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1,248706
33,66.0,NaN,S,10.5000,"Wheadon, Mr. Edward H",0,34,2,male,0,0,C.A. 24579
54,65.0,B30,C,61.9792,"Ostby, Mr. Engelhart Cornelius",1,55,1,male,0,0,113509
94,59.0,NaN,S,7.2500,"Coxon, Mr. Daniel",0,95,3,male,0,0,364500
96,71.0,A5,C,34.6542,"Goldschmidt, Mr. George B",0,97,1,male,0,0,PC 17754
116,70.5,NaN,Q,7.7500,"Connors, Mr. Patrick",0,117,3,male,0,0,370369
124,54.0,D26,S,77.2875,"White, Mr. Percival Wayland",1,125,1,male,0,0,35281
150,51.0,NaN,S,12.5250,"Bateman, Rev. Robert James",0,151,2,male,0,0,S.O.P. 1166
152,55.5,NaN,S,8.0500,"Meo, Mr. Alfonzo",0,153,3,male,0,0,A.5. 11206
155,51.0,NaN,C,61.3792,"Williams, Mr. Charles Duane",1,156,1,male,0,0,PC 17597
170,61.0,B19,S,33.5000,"Van der hoef, Mr. Wyckoff",0,171,1,male,0,0,111240
174,56.0,A7,C,30.6958,"Smith, Mr. James Clinch",0,175,1,male,0,0,17764
195,58.0,B80,C,146.5208,"Lurette, Miss. Elise",0,196,1,female,0,1,PC 17569
222,51.0,NaN,S,8.0500,"Green, Mr. George Henry",0,223,3,male,0,0,21440
232,59.0,NaN,S,13.5000,"Sjostedt, Mr. Ernst Adolf",0,233,2,male,0,0,237442
249,54.0,NaN,S,26.0000,"Carter, Rev. Ernest Courtenay",0,250,2,male,1,0,244252
252,62.0,C87,S,26.5500,"Stead, Mr. William Thomas",0,253,1,male,0,0,113514
262,52.0,E67,S,79.6500,"Taussig, Mr. Emil",1,263,1,male,1,0,110413
268,58.0,C125,S,153.4625,"Graham, Mrs. William Thompson (Edith Junkins)",1,269,1,female,0,1,PC 17582
275,63.0,D7,S,77.9583,"Andrews, Miss. Kornelia Theodosia",0,276,1,female,1,1,13502
280,65.0,NaN,Q,7.7500,"Duane, Mr. Frank",0,281,3,male,0,0,336439
317,54.0,NaN,S,14.0000,"Moraweck, Dr. Ernest",0,318,2,male,0,0,29011
326,61.0,NaN,S,6.2375,"Nysveen, Mr. Johan Hansen",0,327,3,male,0,0,345364
366,60.0,D37,C,75.2500,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",0,367,1,female,1,1,110813
406,51.0,NaN,S,7.7500,"Widegren, Mr. Carl/Charles Peter",0,407,3,male,0,0,347064
438,64.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Mark",4,439,1,male,1,0,19950
449,52.0,C104,S,30.5000,"Peuchen, Major. Arthur Godfrey",0,450,1,male,0,1,113786
456,65.0,E38,S,26.5500,"Millet, Mr. Francis Davis",0,457,1,male,0,0,13509
...,...,...,...,...,...,...,...,...,...,...,...,...
904,63.0,NaN,S,26.0000,"Howard, Mr. Benjamin",0,905,2,male,1,0,24065
911,55.0,NaN,C,59.4000,"Rothschild, Mr. Martin",0,912,1,male,1,0,PC 17603
939,60.0,D15,C,76.2917,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",0,940,1,female,0,1,11813
960,60.0,C23 C25 C27,S,263.0000,"Fortune, Mrs. Mark (Mary McDougald)",4,961,1,female,1,1,19950
968,55.0,C101,S,25.7000,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",0,969,1,female,2,1,11770
972,67.0,C55 C57,S,221.7792,"Straus, Mr. Isidor",0,973,1,male,1,0,PC 17483
987,76.0,C46,S,78.8500,"Cavendish, Mrs. Tyrell William (Julia Florence...",0,988,1,female,1,1,19877
1005,63.0,C55 C57,S,221.7792,"Straus, Mrs. Isidor (Rosalie Ida Blun)",0,1006,1,female,1,1,PC 17483
1022,53.0,C51,C,28.5000,"Gracie, Col. Archibald IV",0,1023,1,male,0,0,113780
1033,61.0,B57 B59 B63 B66,C,262.3750,"Ryerson, Mr. Arthur Larned",3,1034,1,male,1,0,PC 17608
1043,60.5,NaN,S,NaN,"Storey, Mr. Thomas",0,1044,3,male,0,0,3701
1068,54.0,C116,C,55.4417,"Stengel, Mr. Charles Emil Henry",0,1069,1,male,1,0,11778
1070,64.0,E45,C,83.1583,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",2,1071,1,female,0,1,PC 17756
1084,61.0,NaN,Q,12.3500,"Lingane, Mr. John",0,1085,2,male,0,0,235509
1104,60.0,NaN,S,26.0000,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",0,1105,2,female,1,1,24065
1108,57.0,NaN,S,164.8667,"Wick, Mr. George Dennick",1,1109,1,male,1,0,36928
1115,53.0,NaN,C,27.4458,"Candee, Mrs. Edward (Helen Churchill Hungerford)",0,1116,1,female,0,1,PC 17606
1127,64.0,D37,C,75.2500,"Warren, Mr. Frank Manley",0,1128,1,male,1,0,110813
1131,55.0,NaN,C,27.7208,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",0,1132,1,female,0,1,112377
1184,53.0,A34,S,81.8583,"Dodge, Dr. Washington",1,1185,1,male,1,0,33638
1196,64.0,B26,S,26.5500,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",1,1197,1,female,1,1,112901
1199,55.0,B69,S,93.5000,"Hays, Mr. Charles Melville",1,1200,1,male,1,0,12749
1205,55.0,C32,C,135.6333,"White, Mrs. John Stuart (Ella Holmes)",0,1206,1,female,0,1,PC 17760
1207,57.0,B78,C,146.5208,"Spencer, Mr. William Augustus",0,1208,1,male,1,0,PC 17569
1234,58.0,B51 B53 B55,C,512.3292,"Cardeza, Mrs. James Warburton Martinez (Charlo...",1,1235,1,female,0,1,PC 17755
1247,59.0,C101,S,51.4792,"Brown, Mrs. John Murray (Caroline Lane Lamson)",0,1248,1,female,2,1,11769
1265,54.0,A34,S,81.8583,"Dodge, Mrs. Washington (Ruth Vidaver)",1,1266,1,female,1,1,33638
1269,55.0,C39,S,50.0000,"Hipkins, Mr. William Edward",0,1270,1,male,0,0,680
1278,57.0,NaN,S,13.0000,"Ashby, Mr. John",0,1279,2,male,0,0,244346
1282,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,1,PC 17592

In [149]:
#tambem podemos modificar os dados que selecionamos utilizando o loc
df2.loc[4:10, 'Age'] = 1000

In [155]:
df2.loc['Allen, Mr. William Henry']

Age           1000
Cabin          NaN
Embarked         S
Fare          8.05
Parch            0
Pclass           3
Sex           male
SibSp            0
Survived         0
Ticket      373450
Name: Allen, Mr. William Henry, dtype: object

#### .iloc

In [158]:
#Selecione linhas e colunas através do loc conforme abaixo
linhas = 1000 
colunas = 2
df.iloc[linhas, colunas]

'S'

In [111]:
df.iloc[4,4]

'Allen, Mr. William Henry'

In [115]:
#selecionando uma linha inteira
df.iloc[100,]

Age                                 28
Cabin                              NaN
Embarked                             S
Fare                            7.8958
Name           Petranec, Miss. Matilda
Parch                                0
PassengerId                        101
Pclass                               3
Sex                             female
SibSp                                0
Survived                             0
Ticket                          349245
Name: 100, dtype: object

In [161]:
#selecionando a primeira linha do dataframe
df.iloc[0]

Age                                 22
Cabin                              NaN
Embarked                             S
Fare                              7.25
Name           Braund, Mr. Owen Harris
Parch                                0
PassengerId                          1
Pclass                               3
Sex                               male
SibSp                                1
Survived                             0
Ticket                       A/5 21171
Name: 0, dtype: object

In [162]:
#selecionando a ultima linha do dataframe
df.iloc[-1]

Age                                 NaN
Cabin                               NaN
Embarked                              C
Fare                            22.3583
Name           Peter, Master. Michael J
Parch                                 1
PassengerId                        1309
Pclass                                3
Sex                                male
SibSp                                 1
Survived                              0
Ticket                             2668
Name: 1308, dtype: object

In [163]:
#selecionando todos os dados da primeira coluna
df.iloc[:,0]

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
5        NaN
6       54.0
7        2.0
8       27.0
9       14.0
10       4.0
11      58.0
12      20.0
13      39.0
14      14.0
15      55.0
16       2.0
17       NaN
18      31.0
19       NaN
20      35.0
21      34.0
22      15.0
23      28.0
24       8.0
25      38.0
26       NaN
27      19.0
28       NaN
29       NaN
        ...
1279    21.0
1280     6.0
1281    23.0
1282    51.0
1283    13.0
1284    47.0
1285    29.0
1286    18.0
1287    24.0
1288    48.0
1289    22.0
1290    31.0
1291    30.0
1292    38.0
1293    22.0
1294    17.0
1295    43.0
1296    20.0
1297    23.0
1298    50.0
1299     NaN
1300     3.0
1301     NaN
1302    37.0
1303    28.0
1304     NaN
1305    39.0
1306    38.5
1307     NaN
1308     NaN
Name: Age, Length: 1309, dtype: float64

In [165]:
#selecionando  uma fatia dos dados da ultima coluna do df
df.iloc[10:15,-1]

10      PP 9549
11       113783
12    A/5. 2151
13       347082
14       350406
Name: Ticket, dtype: object

In [166]:
#selecionando  uma lista de linhas com a ultima coluna do df
df.iloc[[1,2,3,4,5],-1]

1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
5              330877
Name: Ticket, dtype: object

In [169]:
#todos os dados da 4 e quinta coluna
df.iloc[:,3:5]

          Fare                                               Name
0       7.2500                            Braund, Mr. Owen Harris
1      71.2833  Cumings, Mrs. John Bradley (Florence Briggs Th...
2       7.9250                             Heikkinen, Miss. Laina
3      53.1000       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4       8.0500                           Allen, Mr. William Henry
5       8.4583                                   Moran, Mr. James
6      51.8625                            McCarthy, Mr. Timothy J
7      21.0750                     Palsson, Master. Gosta Leonard
8      11.1333  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9      30.0708                Nasser, Mrs. Nicholas (Adele Achem)
10     16.7000                    Sandstrom, Miss. Marguerite Rut
11     26.5500                           Bonnell, Miss. Elizabeth
12      8.0500                     Saundercock, Mr. William Henry
13     31.2750                        Andersson, Mr. Anders Johan
14      7.8542               Vestrom, Miss. Hulda Amanda Adolfina
15     16.0000                   Hewlett, Mrs. (Mary D Kingcome)
16     29.1250                               Rice, Master. Eugene
17     13.0000                       Williams, Mr. Charles Eugene
18     18.0000  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19      7.2250                            Masselmani, Mrs. Fatima
20     26.0000                               Fynney, Mr. Joseph J
21     13.0000                              Beesley, Mr. Lawrence
22      8.0292                        McGowan, Miss. Anna "Annie"
23     35.5000                       Sloper, Mr. William Thompson
24     21.0750                      Palsson, Miss. Torborg Danira
25     31.3875  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26      7.2250                            Emir, Mr. Farred Chehab
27    263.0000                     Fortune, Mr. Charles Alexander
28      7.8792                      O'Dwyer, Miss. Ellen "Nellie"
29      7.8958                                Todoroff, Mr. Lalio
...        ...                                                ...
1279    7.7500                               Canavan, Mr. Patrick
1280   21.0750                        Palsson, Master. Paul Folke
1281   93.5000                         Payne, Mr. Vivian Ponsonby
1282   39.4000     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1283   20.2500                      Abbott, Master. Eugene Joseph
1284   10.5000                               Gilbert, Mr. William
1285   22.0250                           Kink-Heilmann, Mr. Anton
1286   60.0000     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
1287    7.2500                               Colbert, Mr. Patrick
1288   79.2000  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1289    7.7750                     Larsson-Rondberg, Mr. Edvard A
1290    7.7333                           Conlon, Mr. Thomas Henry
1291  164.8667                            Bonnell, Miss. Caroline
1292   21.0000                                    Gale, Mr. Harry
1293   59.4000                     Gibson, Miss. Dorothy Winifred
1294   47.1000                             Carrau, Mr. Jose Pedro
1295   27.7208                       Frauenthal, Mr. Isaac Gerald
1296   13.8625       Nourney, Mr. Alfred (Baron von Drachstedt")"
1297   10.5000                          Ware, Mr. William Jeffery
1298  211.5000                         Widener, Mr. George Dunton
1299    7.7208                    Riordan, Miss. Johanna Hannah""
1300   13.7750                          Peacock, Miss. Treasteall
1301    7.7500                             Naughton, Miss. Hannah
1302   90.0000    Minahan, Mrs. William Edward (Lillian E Thorpe)
1303    7.7750                     Henriksson, Miss. Jenny Lovisa
1304    8.0500                                 Spector, Mr. Woolf
1305  108.9000                       Oliva y Ocana, Dona. Fermina
1306    7.2500                       Saether, Mr. Simon Sivertsen
1307    8.0500                                Ware, Mr. Frederick
1308   22.3583                           Peter, Master. Michael J

[1309 rows x 2 columns]

#### Exercicio 
##### 1) Criar dataframe com as colunas  nome, classe e local de embarque de mulheres acima de 25 anos que sobreviveram  ao acidentes

### Ordenando o dataframe

In [260]:
#Ordenando dataframe do mais novo para o mais velho
df.sort_values('Age')

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
354,0.17,NaN,S,20.5750,"Dean, Miss. Elizabeth Gladys Millvina""""",2,1246,3,female,1,1,C.A. 2315
201,0.33,NaN,S,14.4000,"Danbom, Master. Gilbert Sigvard Emanuel",2,1093,3,male,0,0,347080
803,0.42,NaN,C,8.5167,"Thomas, Master. Assad Alexander",1,804,3,male,0,1,2625
755,0.67,NaN,S,14.5000,"Hamalainen, Master. Viljo",1,756,2,male,1,1,250649
469,0.75,NaN,C,19.2583,"Baclini, Miss. Helene Barbara",1,470,3,female,2,1,2666
644,0.75,NaN,C,19.2583,"Baclini, Miss. Eugenie",1,645,3,female,2,1,2666
281,0.75,NaN,S,13.7750,"Peacock, Master. Alfred Edward",1,1173,3,male,1,0,SOTON/O.Q. 3101315
307,0.83,NaN,S,9.3500,"Aks, Master. Philip Frank",1,1199,3,male,0,0,392091
78,0.83,NaN,S,29.0000,"Caldwell, Master. Alden Gates",2,79,2,male,0,1,248738
831,0.83,NaN,S,18.7500,"Richards, Master. George Sibley",1,832,2,male,1,1,29106
305,0.92,C22 C26,S,151.5500,"Allison, Master. Hudson Trevor",2,306,1,male,1,1,113781
250,0.92,NaN,S,27.7500,"West, Miss. Barbara J",2,1142,2,female,1,1,C.A. 34651
117,1.00,G6,S,16.7000,"Sandstrom, Miss. Beatrice Irene",1,1009,3,female,1,1,PP 9549
788,1.00,NaN,S,20.5750,"Dean, Master. Bertram Vere",2,789,3,male,1,1,C.A. 2315
164,1.00,NaN,S,39.6875,"Panula, Master. Eino Viljami",1,165,3,male,4,0,3101295
172,1.00,NaN,S,11.1333,"Johnson, Miss. Eleanor Ileen",1,173,3,female,1,1,347742
263,1.00,NaN,S,12.1833,"Klasen, Miss. Gertrud Emilia",1,1155,3,female,1,1,350405
183,1.00,F4,S,39.0000,"Becker, Master. Richard F",1,184,2,male,2,1,230136
381,1.00,NaN,C,15.7417,"Nakid, Miss. Maria (""Mary"")",2,382,3,female,0,1,2653
827,1.00,NaN,C,37.0042,"Mallet, Master. Andre",2,828,2,male,0,1,S.C./PARIS 2079
386,1.00,NaN,S,46.9000,"Goodwin, Master. Sidney Leonard",2,387,3,male,5,0,CA 2144
296,1.00,NaN,C,41.5792,"Laroche, Miss. Louise",2,1188,2,female,1,1,SC/Paris 2123
824,2.00,NaN,S,39.6875,"Panula, Master. Urho Abraham",1,825,3,male,4,0,3101295
340,2.00,F2,S,26.0000,"Navratil, Master. Edmond Roger",1,341,2,male,1,1,230080
119,2.00,NaN,S,31.2750,"Andersson, Miss. Ellis Anna Maria",2,120,3,female,4,0,347082
89,2.00,NaN,S,23.0000,"Wells, Master. Ralph Lester",1,981,2,male,1,0,29103
284,2.00,NaN,S,20.2125,"Rosblom, Miss. Salli Helena",1,1176,3,female,1,1,370129
642,2.00,NaN,S,27.9000,"Skoog, Miss. Margit Elizabeth",2,643,3,female,3,0,347088
479,2.00,NaN,S,12.2875,"Hirvonen, Miss. Hildur E",1,480,3,female,0,1,3101298
205,2.00,G6,S,10.4625,"Strom, Miss. Telma Matilda",1,206,3,female,0,0,347054
...,...,...,...,...,...,...,...,...,...,...,...,...
268,NaN,NaN,S,8.0500,"Howard, Miss. May Elizabeth",0,1160,3,female,0,1,A. 2. 39186
271,NaN,NaN,Q,7.7500,"Fox, Mr. Patrick",0,1163,3,male,0,0,368573
273,NaN,NaN,Q,15.5000,"Lennon, Miss. Mary",0,1165,3,female,1,1,370371
274,NaN,NaN,C,7.2250,"Saade, Mr. Jean Nassr",0,1166,3,male,0,0,2676
282,NaN,NaN,Q,7.7500,"Fleming, Miss. Honora",0,1174,3,female,0,1,364859
286,NaN,NaN,S,7.2500,"Franklin, Mr. Charles (Charles Fardon)",0,1178,3,male,0,0,SOTON/O.Q. 3101314
288,NaN,F E46,C,7.2292,"Mardirosian, Mr. Sarkis",0,1180,3,male,0,0,2655
289,NaN,NaN,S,8.0500,"Ford, Mr. Arthur",0,1181,3,male,0,0,A/5 1478
290,NaN,NaN,S,39.6000,"Rheims, Mr. George Alexander Lucien",0,1182,1,male,0,0,PC 17607
292,NaN,NaN,C,7.2292,"Nasr, Mr. Mustafa",0,1184,3,male,0,0,2652
297,NaN,NaN,C,21.6792,"Samaan, Mr. Hanna",0,1189,3,male,2,0,2662
301,NaN,D,C,15.0458,"Malachard, Mr. Noel",0,1193,2,male,0,0,237735
304,NaN,NaN,Q,7.7500,"McCarthy, Miss. Catherine Katie""""",0,1196,3,female,0,1,383123
312,NaN,NaN,S,7.5750,"Sadowitz, Mr. Harry",0,1204,3,male,0,0,LP 1588
332,NaN,NaN,C,7.2250,"Thomas, Mr. Tannous",0,1224,3,male,0,0,2684
339,NaN,NaN,C,7.2292,"Betros, Master. Seman",0,1231,3,male,0,0,2622
342,NaN,NaN,S,69.5500,"Sage, Mr. John George",9,1234,3,male,1,0,CA. 2343
344,NaN,NaN,S,14.5000,"van Billiard, Master. James William",1,1236,3,male,1,0,A/5. 851
357,NaN,NaN,S,7.8792,"Lockyer, Mr. Edward",0,1249,3,male,0,0,1222
358,NaN,NaN,Q,7.7500,"O'Keefe, Mr. Patrick",0,1250,3,male,0,0,368402
365,NaN,NaN,S,69.5500,"Sage, Mrs. John (Annie Bullen)",9,1257,3,female,1,1,CA. 2343
366,NaN,NaN,C,14.4583,"Caram, Mr. Joseph",0,1258,3,male,1,0,2689
380,NaN,NaN,Q,7.7500,"O'Connor, Mr. Patrick",0,1272,3,male,0,0,366713
382,NaN,NaN,S,14.5000,"Risien, Mrs. Samuel (Emma)",0,1274,3,female,0,1,364498
384,NaN,NaN,S,12.8750,"Wheeler, Mr. Edwin Frederick""""",0,1276,2,male,0,0,SC/PARIS 2159
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,1,334915
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,1,365237
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,0,A.5. 3236
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,0,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,0,2668

In [261]:
#Ordenando dataframe do mais velho para o mais novo
df.sort_values('Age',ascending=False)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
630,80.0,A23,S,30.0000,"Barkworth, Mr. Algernon Henry Wilson",0,631,1,male,0,1,27042
96,76.0,C46,S,78.8500,"Cavendish, Mrs. Tyrell William (Julia Florence...",0,988,1,female,1,1,19877
851,74.0,NaN,S,7.7750,"Svensson, Mr. Johan",0,852,3,male,0,0,347060
493,71.0,NaN,C,49.5042,"Artagaveytia, Mr. Ramon",0,494,1,male,0,0,PC 17609
96,71.0,A5,C,34.6542,"Goldschmidt, Mr. George B",0,97,1,male,0,0,PC 17754
116,70.5,NaN,Q,7.7500,"Connors, Mr. Patrick",0,117,3,male,0,0,370369
672,70.0,NaN,S,10.5000,"Mitchell, Mr. Henry Michael",0,673,2,male,0,0,C.A. 24580
745,70.0,B22,S,71.0000,"Crosby, Capt. Edward Gifford",1,746,1,male,1,0,WE/P 5735
81,67.0,C55 C57,S,221.7792,"Straus, Mr. Isidor",0,973,1,male,1,0,PC 17483
33,66.0,NaN,S,10.5000,"Wheadon, Mr. Edward H",0,34,2,male,0,0,C.A. 24579
54,65.0,B30,C,61.9792,"Ostby, Mr. Engelhart Cornelius",1,55,1,male,0,0,113509
280,65.0,NaN,Q,7.7500,"Duane, Mr. Frank",0,281,3,male,0,0,336439
456,65.0,E38,S,26.5500,"Millet, Mr. Francis Davis",0,457,1,male,0,0,13509
236,64.0,D37,C,75.2500,"Warren, Mr. Frank Manley",0,1128,1,male,1,0,110813
179,64.0,E45,C,83.1583,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",2,1071,1,female,0,1,PC 17756
438,64.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Mark",4,439,1,male,1,0,19950
545,64.0,NaN,S,26.0000,"Nicholson, Mr. Arthur Ernest",0,546,1,male,0,0,693
305,64.0,B26,S,26.5500,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",1,1197,1,female,1,1,112901
13,63.0,NaN,S,26.0000,"Howard, Mr. Benjamin",0,905,2,male,1,0,24065
114,63.0,C55 C57,S,221.7792,"Straus, Mrs. Isidor (Rosalie Ida Blun)",0,1006,1,female,1,1,PC 17483
483,63.0,NaN,S,9.5875,"Turkula, Mrs. (Hedwig)",0,484,3,female,0,1,4134
275,63.0,D7,S,77.9583,"Andrews, Miss. Kornelia Theodosia",0,276,1,female,1,1,13502
829,62.0,B28,NaN,80.0000,"Stone, Mrs. George Nelson (Martha Evelyn)",0,830,1,female,0,1,113572
252,62.0,C87,S,26.5500,"Stead, Mr. William Thomas",0,253,1,male,0,0,113514
570,62.0,NaN,S,10.5000,"Harris, Mr. George",0,571,2,male,0,1,S.W./PP 752
2,62.0,NaN,Q,9.6875,"Myles, Mr. Thomas Francis",0,894,2,male,0,0,240276
555,62.0,NaN,S,26.5500,"Wright, Mr. George",0,556,1,male,0,0,113807
170,61.0,B19,S,33.5000,"Van der hoef, Mr. Wyckoff",0,171,1,male,0,0,111240
625,61.0,D50,S,32.3208,"Sutton, Mr. Frederick",0,626,1,male,0,0,36963
193,61.0,NaN,Q,12.3500,"Lingane, Mr. John",0,1085,2,male,0,0,235509
...,...,...,...,...,...,...,...,...,...,...,...,...
268,NaN,NaN,S,8.0500,"Howard, Miss. May Elizabeth",0,1160,3,female,0,1,A. 2. 39186
271,NaN,NaN,Q,7.7500,"Fox, Mr. Patrick",0,1163,3,male,0,0,368573
273,NaN,NaN,Q,15.5000,"Lennon, Miss. Mary",0,1165,3,female,1,1,370371
274,NaN,NaN,C,7.2250,"Saade, Mr. Jean Nassr",0,1166,3,male,0,0,2676
282,NaN,NaN,Q,7.7500,"Fleming, Miss. Honora",0,1174,3,female,0,1,364859
286,NaN,NaN,S,7.2500,"Franklin, Mr. Charles (Charles Fardon)",0,1178,3,male,0,0,SOTON/O.Q. 3101314
288,NaN,F E46,C,7.2292,"Mardirosian, Mr. Sarkis",0,1180,3,male,0,0,2655
289,NaN,NaN,S,8.0500,"Ford, Mr. Arthur",0,1181,3,male,0,0,A/5 1478
290,NaN,NaN,S,39.6000,"Rheims, Mr. George Alexander Lucien",0,1182,1,male,0,0,PC 17607
292,NaN,NaN,C,7.2292,"Nasr, Mr. Mustafa",0,1184,3,male,0,0,2652
297,NaN,NaN,C,21.6792,"Samaan, Mr. Hanna",0,1189,3,male,2,0,2662
301,NaN,D,C,15.0458,"Malachard, Mr. Noel",0,1193,2,male,0,0,237735
304,NaN,NaN,Q,7.7500,"McCarthy, Miss. Catherine Katie""""",0,1196,3,female,0,1,383123
312,NaN,NaN,S,7.5750,"Sadowitz, Mr. Harry",0,1204,3,male,0,0,LP 1588
332,NaN,NaN,C,7.2250,"Thomas, Mr. Tannous",0,1224,3,male,0,0,2684
339,NaN,NaN,C,7.2292,"Betros, Master. Seman",0,1231,3,male,0,0,2622
342,NaN,NaN,S,69.5500,"Sage, Mr. John George",9,1234,3,male,1,0,CA. 2343
344,NaN,NaN,S,14.5000,"van Billiard, Master. James William",1,1236,3,male,1,0,A/5. 851
357,NaN,NaN,S,7.8792,"Lockyer, Mr. Edward",0,1249,3,male,0,0,1222
358,NaN,NaN,Q,7.7500,"O'Keefe, Mr. Patrick",0,1250,3,male,0,0,368402
365,NaN,NaN,S,69.5500,"Sage, Mrs. John (Annie Bullen)",9,1257,3,female,1,1,CA. 2343
366,NaN,NaN,C,14.4583,"Caram, Mr. Joseph",0,1258,3,male,1,0,2689
380,NaN,NaN,Q,7.7500,"O'Connor, Mr. Patrick",0,1272,3,male,0,0,366713
382,NaN,NaN,S,14.5000,"Risien, Mrs. Samuel (Emma)",0,1274,3,female,0,1,364498
384,NaN,NaN,S,12.8750,"Wheeler, Mr. Edwin Frederick""""",0,1276,2,male,0,0,SC/PARIS 2159
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,1,334915
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,1,365237
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,0,A.5. 3236
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,0,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,0,2668

In [262]:
#Ordenando dataframe pelo index
df.sort_index()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
0,34.5,NaN,Q,7.8292,"Kelly, Mr. James",0,892,3,male,0,0,330911
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
1,47.0,NaN,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0,893,3,female,1,1,363272
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
2,62.0,NaN,Q,9.6875,"Myles, Mr. Thomas Francis",0,894,2,male,0,0,240276
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
3,27.0,NaN,S,8.6625,"Wirz, Mr. Albert",0,895,3,male,0,0,315154
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
4,22.0,NaN,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,896,3,female,1,1,3101298
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0,330877
5,14.0,NaN,S,9.2250,"Svensson, Mr. Johan Cervin",0,897,3,male,0,0,7538
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463
6,30.0,NaN,Q,7.6292,"Connolly, Miss. Kate",0,898,3,female,0,1,330972
7,26.0,NaN,S,29.0000,"Caldwell, Mr. Albert Francis",1,899,2,male,1,0,248738
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0,349909
8,18.0,NaN,C,7.2292,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0,900,3,female,0,1,2657
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1,347742
9,21.0,NaN,S,24.1500,"Davies, Mr. John Samuel",0,901,3,male,2,0,A/4 48871
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1,237736
10,NaN,NaN,S,7.8958,"Ilieff, Mr. Ylio",0,902,3,male,0,0,349220
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1,113783
11,46.0,NaN,S,26.0000,"Jones, Mr. Charles Cresson",0,903,1,male,0,0,694
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0,A/5. 2151
12,23.0,B45,S,82.2667,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,904,1,female,1,1,21228
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0,347082
13,63.0,NaN,S,26.0000,"Howard, Mr. Benjamin",0,905,2,male,1,0,24065
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0,350406
14,47.0,E31,S,61.1750,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,906,1,female,1,1,W.E.P. 5734
...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0,28134
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1,17466
863,NaN,NaN,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0,CA. 2343
864,24.0,NaN,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0,233866
865,42.0,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1,236852
866,27.0,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1,SC/PARIS 2149
867,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0,PC 17590
868,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0,345777
869,4.0,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1,347742
870,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0,349248
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1,11751
872,33.0,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0,695
873,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0,345765
874,28.0,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1,P/PP 3381
875,15.0,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1,2667
876,20.0,NaN,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0,7534
877,19.0,NaN,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0,349212
878,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0,349217
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1,11767
880,25.0,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1,230433
881,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0,349257
882,22.0,NaN,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0,7552
883,28.0,NaN,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0,C.A./SOTON 34068
884,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0,SOTON/OQ 392076
885,39.0,NaN,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0,382652
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0,211536
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1,112053
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0,W./C. 6607
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1,111369
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0,370376

## Verificando os dados faltantes

In [78]:
#Verificando a ausencia de NAs na coluna Age
#vamos usar o metodo isna para verificar e armazenar em uma lista
age_faltantes = df['Age'].isna()
age_faltantes

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
388    False
389    False
390    False
391    False
392    False
393    False
394    False
395    False
396    False
397    False
398    False
399    False
400    False
401    False
402    False
403    False
404    False
405    False
406    False
407    False
408     True
409    False
410     True
411    False
412    False
413     True
414    False
415    False
416     True
417     True
Name: Age, Length: 1309, dtype: bool

In [79]:
#Vamos contar o número de objetos nas listas usando a função value_counts()
age_faltantes.value_counts()

False    1046
True      263
Name: Age, dtype: int64

In [196]:
#Vamos realizar a mesma verificação agora usando a função count
df.count()

Age            1046
Cabin           295
Embarked       1307
Fare           1308
Name           1309
Parch          1309
PassengerId    1309
Pclass         1309
Sex            1309
SibSp          1309
Survived       1309
Ticket         1309
dtype: int64

### Exercicio: 

#### 1) Calcular percentual de dados faltantes de todas colunas do dataframe

In [271]:
colunas = df.columns 
total = 1309
verifica_coluna(colunas,total)

Numero de Na na coluna Age   0.200916730328495
Numero de Na na coluna Cabin   0.774637127578304
Numero de Na na coluna Embarked   0.0015278838808250317
Numero de Na na coluna Fare   0.0007639419404125158
Numero de Na na coluna Name   0.0
Numero de Na na coluna Parch   0.0
Numero de Na na coluna PassengerId   0.0
Numero de Na na coluna Pclass   0.0
Numero de Na na coluna Sex   0.0
Numero de Na na coluna SibSp   0.0
Numero de Na na coluna Survived   0.0
Numero de Na na coluna Ticket   0.0
Numero de Na na coluna categoria_idade   0.200916730328495

###  Criando categorias com variaveis numericas

In [269]:
df['categoria_idade'] = pd.cut(df['Age'], bins=[0,18,30,65,100], labels=['O a 18 anos', '18 a 30 anos', '30 a 65 anos', '65 a 100 anos'])

In [273]:
df['categoria_idade'].value_counts()

30 a 65 anos     427
18 a 30 anos     416
O a 18 anos      193
65 a 100 anos     10
Name: categoria_idade, dtype: int64

### Exercicio: 

#### 1) Calcular categorias para o preço pago no ticket da passagem.

## Imputação de dados faltantes

In [274]:
#Vamos calcular a média e imputar nos dados faltantes da variável Idade
#Somando todas as colunas do banco de dados
df['Age'].sum()

31255.67

In [275]:
#Contando os valores validos da variavel Idade
df['Age'].count()

1046

In [283]:
#Criando uma variavel com a média de idade
df['Media'] = df['Age'].sum() / df['Age'].count()
print(df['Media'][0])

0    29.881138
0    29.881138
Name: Media, dtype: float64

In [278]:
#Usando o comando fillna para preencher os dados faltantes com a média
df['Age'] = df['Age'].fillna(df['Media'])

In [281]:
#Contando os valores validos da variavel Idade
df['Age'].isna().value_counts()

False    1309
Name: Age, dtype: int64

### Exercicio

#### Calcular a média de idade de cada categoria
#### Calcular a media de idade por sexo
#### Completar os dados faltantes da variavel Fare com a média dos valores da variavel
#### Explore a variavel Embarked e encontre uma solução para imputar os dados nesta variavel
#### Explore a variavel Cabin e encontre uma solução para tratar os dados desta variavel

### Normalização dos dados